<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>advanced theming</title>
<meta name="viewport" content="width=device-width,initial-scale=1" />
<link rel="stylesheet" href="css/core.css">
<style>
:root {
  --base-hue: 180;
  --base-color: hsl(var(--base-hue) 100% 50%);
  --base-mix: 30%;
  --system-mix: calc(100% - var(--base-mix));

  accent-color: var(--base-color);
}

html, html[data-theme="light"] {
  color-scheme: light;
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
}

html[data-theme="dark"] {
  color-scheme: dark;
}

body {

  --color-accentcolor: color-mix(in oklab, var(--base-color) var(--base-mix), AccentColor var(--system-mix));
  --color-accentcolortext: color-mix(in oklab, var(--base-color) var(--base-mix), AccentColorText var(--system-mix));
  --color-activetext: color-mix(in oklab, var(--base-color) var(--base-mix), ActiveText var(--system-mix));
  --color-buttonborder: color-mix(in oklab, var(--base-color) var(--base-mix), ButtonBorder var(--system-mix));
  --color-buttonface: color-mix(in oklab, var(--base-color) var(--base-mix), ButtonFace var(--system-mix));
  --color-buttontext: color-mix(in oklab, var(--base-color) var(--base-mix), ButtonText var(--system-mix));
  --color-canvas: color-mix(in oklab, var(--base-color) var(--base-mix), Canvas var(--system-mix));
  --color-canvastext: color-mix(in oklab, var(--base-color) var(--base-mix), CanvasText var(--system-mix));
  --color-field: color-mix(in oklab, var(--base-color) var(--base-mix), Field var(--system-mix));
  --color-fieldtext: color-mix(in oklab, var(--base-color) var(--base-mix), FieldText var(--system-mix));
  --color-graytext: color-mix(in oklab, var(--base-color) var(--base-mix), GrayText var(--system-mix));
  --color-highlight: color-mix(in oklab, var(--base-color) var(--base-mix), Highlight var(--system-mix));
  --color-highlighttext: color-mix(in oklab, var(--base-color) var(--base-mix), HighlightText var(--system-mix));
  --color-linktext: color-mix(in oklab, var(--base-color) var(--base-mix), LinkText var(--system-mix));
  --color-selecteditem: color-mix(in oklab, var(--base-color) var(--base-mix), SelectedItem var(--system-mix));
  --color-selecteditemtext: color-mix(in oklab, var(--base-color) var(--base-mix), SelectedItemText var(--system-mix));
  --color-visitedtext: color-mix(in oklab, var(--base-color) var(--base-mix), VisitedText var(--system-mix));

  color: var(--color-canvastext);
  background-color: var(--color-canvas);
}

h1 { color: var(--color-highlight); }

a:link { color: var(--color-linktext); }
a:visited { color: var(--color-visitedtext); }
a:hover, a:active, a:focus { color: var(--color-accentcolortext); }

input, textarea, select {
  color: var(--color-fieldtext);
  background-color: var(--color-field);
  border-color: var(--color-buttonborder);
}

button {
  color: var(--color-buttontext);
  background-color: var(--color-buttonface);
  border-color: var(--color-buttonborder);
}

fieldset {
  border-color: var(--color-buttonborder);
}

#theme, .hue, .mix {
  float: right;
  margin-inline-start: 1em;
}

.hue, .mix {
  line-height: 2.2em;
}

#hue, #mix {
  width: 5em;
  vertical-align: middle;
}
</style>
<script>
// HTML element
const root = document.documentElement;

// get OS theme preference
function osThemePreference() {
  return (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) ? 'dark' : 'light';
}

// set theme
function applyTheme(override) {
  if (override === '') root.removeAttribute('data-theme');
  else root.dataset.theme = override || osThemePreference();
}

// set theme
applyTheme('');

document.addEventListener("DOMContentLoaded", () => {

  // theme switcher
  document.getElementById('theme').addEventListener('change', e => applyTheme(e.target.value));

  // set hue
  document.getElementById('hue').addEventListener('input', e => root.style.setProperty('--base-hue', e.target.value));

  // set mix
  document.getElementById('mix').addEventListener('input', e => root.style.setProperty('--base-mix', e.target.value + '%'));

});

</script>
</head>
<body>

<main>

  <label class="mix">mix <input id="mix" type="range" min="0" max="70" value="30" /></label>

  <label class="hue">hue <input id="hue" type="range" min="0" max="360" value="180" /></label>

  <select id="theme">
    <option value="">OS preference</option>
    <option value="light">light</option>
    <option value="dark">dark</option>
  </select>

  <h1>Themed site</h1>

  <p>Some content. Some content. <a href="#">A link to something</a>.</p>

  <form method="get">

    <fieldset>
      <legend>example form</legend>

      <div class="formgrid">

        <label for="textbox">input</label>
        <input id="textbox" type="text" placeholder="an input" />

        <label for="textarea" class="start">textarea</label>
        <textarea id="textarea" rows="2" cols="30">a textarea</textarea>

        <label for="select">select</label>
        <select id="select">
          <option>option one</option>
          <option>option two</option>
          <option>option three</option>
        </select>

        <input type="checkbox" id="checkbox" checked />
        <label for="checkbox">checkbox</label>

        <input type="radio" name="radio" id="radio1" checked />
        <label for="radio1">radio one</label>

        <input type="radio" name="radio" id="radio2" />
        <label for="radio2">radio two</label>

        <button>submit</button>

      </div>
    </fieldset>

  </form>

</main>

<script>

</script>
</body>
</html>
